{
  "name": "automate-website",
  "version": "1.0.0",
  "description": "A deployment tool written in PHP",
  "author": "Julien Jacottet <julien.jacottet@businessdecision.com>",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "asciinema-player": "^2.6.1",
    "create-react-class": "^15.6.3",
    "dotenv-webpack": "^1.7.0",
    "font-awesome": "^4.7.0",
    "react": "^16.7.0",
    "typewriter-effect": "^2.5.2",
    "vue": "^2.5.22",
    "vue-analytics": "^5.16.2",
    "vue-markdown": "^2.2.4",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.13.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.5.22"
  }
}
